# minimal-react-webpack-babel-setup

[![Build Status](https://travis-ci.org/rwieruch/minimal-react-webpack-babel-setup.svg?branch=master)](https://travis-ci.org/rwieruch/minimal-react-webpack-babel-setup)

Read more about it: [The Minimal React Webpack Babel Setup](https://www.robinwieruch.de/minimal-react-webpack-babel-setup/)

## Features

* React 16
* Webpack 4
* Babel
* Staging ES Next Features
* Hot Module Replacement

## Installation

* `git clone git@github.com:rwieruch/minimal-react-webpack-babel-setup.git`
* cd minimal-react-webpack-babel-setup
* npm install
* npm start
* visit `http://localhost:8080/`


** Article: **

https://www.robinwieruch.de/minimal-react-webpack-babel-setup/
